{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 gcc -I../../../../src/include -I../../../src/include -Ixtradev -I../../../../src/xspice/icm/xtradev -g -O1 -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wredundant-decls -Wconversion  -fPIC -MD -MF xtradev/hh/.deps/cfunc.pp -I../../../../src/xspice/icm/xtradev/hh -o xtradev/hh/cfunc.o -c xtradev/hh/cfunc.c\
\
~~~\
\
in\
/Users/aashidham/Desktop/meloshlab/ngspice-26/release\
\
CMPP_IDIR=../../../../src/xspice/icm/xtradev/hh CMPP_ODIR=xtradev/hh ../../../src/xspice/cmpp/cmpp -mod\
gcc -I../../../../src/include -I../../../src/include -Ixtradev -I../../../../src/xspice/icm/xtradev -g -O1 -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wredundant-decls -Wconversion  -fPIC -lgsl -lcblas  -MD -MF xtradev/hh/.deps/cfunc.pp -I../../../../src/xspice/icm/xtradev/hh -o xtradev/hh/cfunc.o -c xtradev/hh/cfunc.c\
clang: warning: -lgsl: 'linker' input unused\
clang: warning: -lcblas: 'linker' input unused\
\
~~~\
\
ode/build.sh:1:gcc test.c -lgsl -lcblas\
release/Makefile:149:XSPICEDLLIBS = -ldl -lgsl -lcblas\
release/src/xspice/icm/makedefs:23:EXTRA_CFLAGS = -fPIC -lgsl -lcblas \
release/src/xspice/icm/makedefs:44:LIBS = -lm -lgsl -lcblas\
src/xspice/icm/makedefs.in:23:EXTRA_CFLAGS = -fPIC -lgsl -lcblas \
src/xspice/icm/makedefs.in:44:LIBS = -lm -lgsl -lcblas\
\
\
~~~\
\
/Users/aashidham/Desktop/meloshlab/ngspice-26/src/xspice/icm/xtradev/hh\
\
\
\
	enagate nagate 0 value=\{30e-003*v(15)^2*V(22)\}\
	rnagate nagate 0 1\
\
	ekgate kgate 0 value=\{25e-003*v(8)\}\
	rkgate kgate 0 1\
\
	eacurgate acurgate 0 value = \{5e-003*v(108)*v(208)\}\
	racurgate acurgate 0 1\
\
	ecalgate calgate 0 value =\{4e-003*v(308)*v(408)^2\}\
	rcalgate calgate 0 1\
\
	eahpgate ahpgate 0 value =\{0.8e-003*v(608)\}\
	rahpgate ahpgate 0 1\
	\
	eKCgate KCgate 0 value = \{10e-3*v(508)*min(1,(v(calcium)/250))\}\
	rKCgate KCgate 0 1\
\
mig:\
\
\
traub:\
Na\
	h (22)\
	m (15)\
nagate\
gna\
vna\
K(DR)\
	n (8)\
kgate\
gk_dr\
vk\
K(A)\
	y (108)\
	z (208)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 acurgate\
gk_a\
vk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Calcium\
	r (308)\
	s (408)\
calgate\
gcal\
vca\
K(C)\
	c (508)\
	calcium (from above)\
KCgate\
gk_c\
vca\
K(AHP)\
	q (608)\
ahpgate\
gk_ahp\
vk\
\
\
\
\
\
		double prev_volt = *(double *) cm_analog_get_ptr(0,PREV);		\
		double h_old = *(double *) cm_analog_get_ptr(1,PREV);\
		double m_old = *(double *) cm_analog_get_ptr(2,PREV);\
		double n_old = *(double *) cm_analog_get_ptr(3,PREV);\
		double y_old = *(double *) cm_analog_get_ptr(4,PREV);\
		double z_old = *(double *) cm_analog_get_ptr(5,PREV);\
		double r_old = *(double *) cm_analog_get_ptr(6,PREV);\
		double s_old = *(double *) cm_analog_get_ptr(7,PREV);\
		double c_old = *(double *) cm_analog_get_ptr(8,PREV);\
		double calc_old = *(double *) cm_analog_get_ptr(9,PREV);\
		double q_old = *(double *) cm_analog_get_ptr(10,PREV);\
}